@titleColor: rgb(251, 134, 58);
@expColor:  #7ee2a8;

.border-radius(@radius){
  .border-top-radius(@radius);
  .border-right-radius(@radius);
  .border-bottom-radius(@radius);
  .border-left-radius(@radius);
}

.roundedDiv(@color; @size) {
  width: @size;
  height: @size;
  background-color: @color;
  .border-radius( @size/2 );
  margin-right: 20px !important;
  a, span {
    vertical-align: middle;
    text-align: center;
    display: table-cell;
    height: @size;
    color: white;
    width: @size;
    &:hover {
      text-decoration: none;
    }
  }
}

body {
  padding-top: 50px;
  font-family: @font-family-sans-serif;
  background-color: #E0DFDF;
}

.navbar {
  background-color: white;
  border-bottom: 1px solid black;
}

.navbar-brand {
  font-family: @font-family-title;
  font-size: 30px;
}

h1 {
  font-family: @font-family-title;
  color: white;
  font-size: 50px;
}

h2 {
  font-family: @font-family-title;

  color: white;
  font-size: 50px;
  font-weight: bold;
  #title & {
    font-size: 34px;
    font-weight: normal;
    margin-top: 10px;
  }
}

h3 {
  font-family: @font-family-title;
}

section {
  padding-bottom: 30px;
}

#title {
  background-color: @titleColor;
  min-height: 200px;
  padding-top:40px;
  padding-bottom:40px;
  .inlineBlock {
    display: inline-block;
  }
}

#exp {
  background-color: @expColor;

  .border-row {
    border-color: darken(@expColor, 10%);
  }

  .jobTitle {
    font-family: 'Josefin Slab', serif;
    color: @titleColor;
    font-size: 20px;
    font-weight: bold;
  }
  .location {
    font-weight: bold;
    font-size: 16px;
  }
}

#formation {
  padding-bottom:30px;
}

#contact {
  background-color: rgb(232, 53, 86);
  height: 300px;
  color: white;
  a {
    color: white;
  }
}

.top-buffer {
  margin-top:20px;
}

.top-buffer-10 {
  margin-top:10px;
}

.top-buffer-45 {
  margin-top:45px;
}


.portrait {
  width:400px;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

.presentation {
  color: white;
  margin-top: 60px;
}

.roundedDivPinkSmall {
  .roundedDiv(rgb(232, 53, 86), 100px);
}

.roundedDivBlueSmall {
  .roundedDiv(rgb(97, 207, 211), 100px);
}

.roundedDivGreenSmall {
  .roundedDiv(rgb(209, 200, 37), 100px);
}

.roundedDivPink {
  .roundedDiv(rgb(232, 53, 86), 130px);
}

.roundedDivBlue {
  .roundedDiv(rgb(97, 207, 211), 130px);
}

.roundedDivGreen {
  .roundedDiv(rgb(209, 200, 37), 130px);
}

.border-row {
  border-top: 1px solid #ccc;
  padding-top: 30px;
}